<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <style>
        body{
            background-color: red;
        }
        .text{
            margin: 25px 40px;
            padding: 30px;
            text-align: center;
            font-size: 30px;
            font-family: 'Mini home';
            color: white;
        }
        .ques{
            display:inline;
            display: flex;
            justify-content: center;
        }
        .click{
            margin: 0px;
            padding: 5px 40px;
            border: 5px solid white;
            font-family: 'Mini home';
            font-size: 40px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="text">
        <p>Hi Miss Anisha Das</p>
        <P>I wanna confess something to you that i have confessed many times but this time in a different way ;)</P>
        <p>Miss Anya, I really love your smile, your eyes, your eye lashes too, the way you talk, your sense of humour and the way u say madarchod to me</p>
        <p>As you have accepted my proposal and chose to be my forever wali bestfriend, I want to go on a date with you but as we are miles away I just wanna ask you......</p>
    </div>
    <div class="ques">
        <a href="asking out.html"><input type="button" value="click" class="click"></a>
    </div>
</body>
</html>