<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <style>
        body{
            background-color: red;
        }
        .question{
            margin: 25px 40px;
            padding: 30px;
            text-align: center;
            font-size: 50px;
            font-family: 'Mini home';
            color: white;
        }
        .gif{
            margin-top: -50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
        }
        .container{
            align-items: center;
        }
        .answer{
            margin: 0;
            display: flex;
            justify-content: center;
        }
        .sure{
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-size: 35px;
            font-family: 'Mini home';
            color: white;
        }
        .yes{
            margin: 0px 30px;
            padding: 5px 40px;
            border: 5px solid white;
            font-family: 'Mini home';
            font-size: 40px;
            background-color: red;
            color: white;
        }
        .no{
            margin: 0px 30px;
            padding: 5px 40px;
            border: 5px solid white;
            font-family: 'Mini home';
            font-size: 40px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="question">
        <p>Would you like to watch online movie with me ?</p>
    </div>
    <div class="gif">
        <img src="gifs\cute.gif" alt="Please" height="200">
    </div>
    <div class="container">
        <div class="sure">
            <p>Are you Sure ?</p>
        </div>
        <div class="answer">
            <a href="yes.html"><input type="button" value="yes" class="yes"></a>
            <a href="no2.html"><input type="button" value="no" class="no"></a>
        </div>
    </div>
</body>
</html>