<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <style>
        body{
            background-color: red;
        }
        .ty{
            color: white;
            font-family: 'Mini home';
            font-size: 100px;
            text-align: center;
        }
        .gif{
            margin-top: -80px;
            display: flex;
            justify-content: center;
        }
        .text{
            color: white;
            font-family: 'Mini home';
            font-size: 30px;
            text-align: center;
        }
        .scroll{
            color: white;
            font-family: 'Mini home';
            font-size: 40px;
            text-align: center;
        }
        .heading{
            color: white;
            font-family: 'Mini home';
            font-size: 80px;
            text-align: center;
            margin-bottom: -60px;
        }
        .list{
            margin: 0px 550px;
            color: white;
            border: 10px solid white;
            font-family: 'Mini home';
            font-size: 40px;
            text-align: center;    
        }
        .message{
            color: white;
            font-family: 'Mini home';
            font-size: 50px;
            text-align: center;
        }
        .insta{
            margin-top: -45px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="ty">
        <p>Thank you :)</p>
    </div>
    <div class="gif">
        <img src="gifs\oh-yay.gif" alt="I'm happy now" height="250">
    </div>
    <div class="text">
        <p>I am Happy now :)</p>
    </div>
    <div class="scroll">
        <p>Scroll down plzz</p>
    </div>
    <div class="movie">
        <div class="heading">
            <p>Movie list</p>    
        </div>
        <div class="list">
            <p>Break ke baad<br>
            Hasee toh Phasee<br>
            Jane tu ya Jane na</p>
        </div>
    </div>
    <div class="message">
        <p>movie name dm krdio</p>
    </div>
    <div class="insta">
        <a href="https://www.instagram.com/__saumyajeet__/" target="_blank"><img src="gifs\instalogo.png" alt="Instagram" height="80px"></a>
    </div>
</body>
</html>